version: 0.1
phases:
  build:
    commands:
      - echo Hello there...
      - npm install
      - ng build --prod
artifacts:
  files:
    - dist/ng-demo/*
  name: test
  discard-paths: yes
  base-directory: "/"



